name: Build Debian Surface Live ISO

on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y live-build debootstrap wget curl git gnupg squashfs-tools xorriso ca-certificates debian-archive-keyring

      - name: Run key setup script
        run: bash scripts/setup-keys.sh

      - name: Setup Archives
        run: bash scripts/setup-archives.sh

      - name: Add Packages
        run: bash scripts/add-packages.sh

      - name: Enable Hooks
        run: bash scripts/enable-hooks.sh

      - name: Configure Live Build
        run: |
          chmod +x config/hooks/normal/010-setup-keys.chroot
          lb config \
            --distribution bookworm \
            --binary-images iso-hybrid \
            --debian-installer live \
            --archive-areas "main contrib non-free non-free-firmware" \
            --apt-recommends false \
            --debian-installer-gui true \
            --mirror-bootstrap http://deb.debian.org/debian \
            --mirror-chroot http://deb.debian.org/debian

      - name: Build ISO
        run: |
          sudo lb clean
          sudo lb build

      - name: Upload ISO Artifact
        uses: actions/upload-artifact@v4
        with:
          name: debian-surface-live-iso
          path: ./*.iso
          compression-level: 9
          overwrite: true
